@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 35% 20% 20%;
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  height: 80vh;
  width: 70vw;
  padding: 20px;
  background-color: #1f1f1f;
}

.section {
  background-color: #e74c3c;
  color: white;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
}

.section:hover {
  background-color: white;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  transition: all 0.3s ease;
}

.section-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: white;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.section-2 {
  grid-column: 1 / 2;
  grid-row: 3 / 7;
}

.section-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.section-4 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.section-5 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}

.section-6 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.section-7 {
  grid-column: 3 / 4;
  grid-row: 3 / 7;
}

.section-8 {
  grid-column: 4 / 5;
  grid-row: 3 / 7;
}
